
services:
  postgresql-db:
    image: postgres:16.3
    restart: unless-stopped
    environment:
      POSTGRES_DB: ucdb
      POSTGRES_USER: uc_default_user
      POSTGRES_PASSWORD: uc_default_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  postgres_data: